# MyAcademyAITechAPIProject

./: AITechAPIProject.sln
AITech.WebUI/: AITech.WebUI.csproj  Program.cs
AITech.WebUI/Areas/Admin/Controllers/: BannerController.cs  CategoryController.cs  ProjectController.cs
AITech.WebUI/Areas/Admin/Views/Banner/: Index.cshtml
AITech.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  (+1 more)
AITech.WebUI/Controllers/: HomeController.cs
AITech.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
AITech.WebUI/DTOs/CategoryDtos/: ResultCategoryDto.cs  UpdateCategoryDto.cs
AITech.WebUI/DTOs/GeminiDtos/: GeminiRequestDto.cs  GeminiResponseDto.cs
AITech.WebUI/DTOs/ProjectDtos/: CreateProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
AITech.WebUI/Extensions/: ServiceResgistrations.cs
AITech.WebUI/Properties/: launchSettings.json
AITech.WebUI/Services/BannerServices/: BannerService.cs  IBannerService.cs
AITech.WebUI/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
AITech.WebUI/Services/GeminiServices/: GeminiService.cs  IGeminiService.cs
AITech.WebUI/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
AITech.WebUI/Validators/: ProjectValidator.cs
AITech.WebUI/ViewComponents/Default/: _DefaultAboutComponentPartial.cs  _DefaultBannerComponentPartial.cs  _DefaultCaseComponentPartial.cs  _DefaultFAQComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultNewsletterComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultTeamComponentPartial.cs  _DefaultTestimonialComponentPartial.cs  _DefaultWhyChooseUsComponentPartial.cs
AITech.WebUI/Views/Default/: Index.cshtml
AITech.WebUI/Views/Home/: Index.cshtml
AITech.WebUI/wwwroot/AI-html-1.0.0/: index.html
(+156 files in other folders)
